压力测试报告

压测环境
服务器: 本地虚拟机 (192.168.221.131:8086)
工具: wrk
数据库: MySQL (readbook)
工作线程数: 4 (threadNum_=4)
IO线程数: 4 (muduo setThreadNum(4))
数据库连接池: 最小4连接, 最大1024连接

一、静态文件 (GET /menu.html)

并发数 | 测试命令 | QPS | 平均延迟 | 最大延迟 | 成功率
10 | wrk -t2 -c10 -d10s | 5551 | 1.85ms | 33ms | 100%
100 | wrk -t2 -c100 -d10s | 5526 | 18ms | 85ms | 100%
1000 | wrk -t4 -c1000 -d10s | 5519 | 178ms | 369ms | 100%
1000(60s) | wrk -t4 -c1000 -d60s | 3726.75 | 300.44ms | 1.34s | 100%
100(日志) | wrk -t4 -c100 -d10s | 5216 | 19ms | 61ms | 100%
2000(db.h文件解析|wrk -t4 -c2000 -d10s |5044.93|383ms|818.39ms| 100%
2000(60s) | wrk -t4 -c2000 -d60s | 3767.93 | 536.22ms | 1.64s | 100%
2500|wrk -t4 -c2500 -d10s|4108.14|582.39ms|1.13s|100%(可能是cpu占比搞得，程序没崩溃完整处理也有可能)
2750 | wrk -t4 -c2750 -d10s | 3288.55 | 763ms | 1.66s | 99.99%(基本同上)
2800 | wrk -t4 -c2800 -d10s | 4911.37 | 546ms | 1.12s | 100%(日志过多打开文件导致上面数据问题)
2900 | wrk -t4 -c2900 -d10s | 4850.93 | 572ms | 1.17s | 100%
3000 | wrk -t4 -c3000 -d10s | 4908.87 | 584ms | 1.19s | 100%(确定是日志导致的瓶颈)
3000(60s) | wrk -t4 -c3000 -d60s | 3736.75 | 794.89ms | 2.00s | 99.89%
3000|wrk -t4 -c3000 -d10s|4911.45|584.72ms|1.22s|100%(崩溃)
3500 | wrk -t4 -c3500 -d10s | 4934.34 | 675ms | 1.47s | 100%
4000|wrk -t4 -c4000 -d10s|4351.39|1.72S|100%(崩溃)
4000 | wrk -t4 -c4000 -d10s | 4862.56 | 777ms | 1.48s | 100%
4000(60s) | wrk -t4 -c4000 -d60s | 3920.85 | 1.00s | 1.99s | 99.53%
5000 | wrk -t4 -c5000 -d10s | 4754.68 | 980ms | 1.70s | 100%(崩溃)
5000(60s) | wrk -t4 -c5000 -d60s | 1953.28 | 1.71s | 2.00s | 22.40%（崩溃日志局限，单机局限）
5000 | wrk -t4 -c5000 -d10s | 4811.44 | 969ms | 1.46s | 100%
10000 | wrk -t4 -c10000 -d10s | 4727.24 | 1.62s | 2.00s | 86.88%
20000 | wrk -t4 -c20000 -d10s | 3520.81 | 976ms | 2.00s | 35.62%（崩溃日志局限，单机局限）

8内核（本机只有四核应该是频繁的开销线程调度导致的瓶颈）
100  | wrk -t8 -c100  -d10s | 2070.63 | 175ms | 1.67s | 100%
500  | wrk -t8 -c500  -d10s | 2458.47 | 232ms | 1.09s | 100%
2000 | wrk -t8 -c2000 -d10s | 1479.18 | 983ms | 1.99s | 87.29%


二、POST接口 (POST /booklist)
线程数 | 并发数 | QPS | 平均延迟 | 最大延迟 | 成功率
1 | 10 | 641 | 15.7ms | 62ms | 100%
1 | 1000 | 699 | 1.32s | 1.64s | 100%
4 | 10 | 1499 | 6.84ms | 38ms | 100%
4 | 1000 | 1440 | 668ms | 883ms | 99.99%
三、性能瓶颈
层级 | QPS上限 | 瓶颈点
IO层(静态) | ~5500 | 单机网卡/CPU/磁盘
业务层(POST) | ~1500 | 4个工作线程 + 数据库查询
数据库层 | ~1500 | 连接池竞争 + SQL查询耗时
日志

四、多线程改造效果

指标 | 单线程 | 多线程 | 提升
POST QPS(10并发) | 641 | 1499 | 2.34x
POST QPS(1000并发) | 699 | 1440 | 2.06x
平均延迟(10并发) | 15.7ms | 6.84ms | -56%
1000并发稳定性 | 零崩溃 | 零崩溃 | 持平

