班级综合信息管理系统

1、问题描述

本项目设计班级综合信息管理系统，替代传统纸质台账管理模式。纸质台账存在信息易破损丢失、查找繁琐、修改归档麻烦、统计汇总耗时长等弊端，本系统面向辅导员、班委、任课教师，实现班级全维度信息电子化统一管控。 系统覆盖学生基础档案、考勤记录、成绩信息、奖惩情况、宿舍信息五大核心数据，具体实现功能： 

录入批量数据，初始化建立班级信息档案； 

按姓名 / 学号 / 班级 / 院系多条件查询各类班级信息； 

新增学生、考勤、成绩、奖惩等各类信息记录； 

删除退学、异动学生或作废无效的信息条目； 

分页展示全部班级综合数据； 

2、基本要求

依据需求拆分系统架构，设计菜单式主控界面，通过菜单选项调用各功能子程序，系统功能模块划分如下：





3、测试数据（测试用例）

（1）主界面测试

启动程序后打印功能菜单：

1.初始化建立班级档案 

2.新增信息记录 

3.多条件查询信息

4.删除无效信息 

5.修改已有信息 

6.全量展示班级数据 

7.数据统计汇总 

8.退出系统 

输入数字 0~7，验证正常跳转对应功能，非法字符提示输入错误。

（2）初始化建档测试

录入 3 条测试样例：

 ①2025001 张三 男 计科 2501 13800138001 3 栋 401 88 全勤 校级三等奖学金

②2025002 李四 女 计科 2501 13900139002 3 栋 402 76 缺勤 2 次 无奖惩 

③2025003 王五 男 计科 2501 13700137003 3 栋 401 92 全勤 优秀学生 

录入完成后存储到数据容器，返回主菜单。

（3）新增信息测试

新增：2025004 赵六 女 计科 2501 13600136004 3 栋 403 85 缺勤 1 次 

通报表扬，新增后全量展示可查询到本条数据。

（4）查询测试

1. 按学号查询 2025002，精准输出李四全部信息； 

2. 按班级计科 2501，筛选输出全部 4 名学生数据； 

3. 输入不存在学号 2025999，提示无匹配信息。

（5）删除测试

输入学号 2025004，确认删除后，展示列表不再出现赵六信息；输入不存在学号，提示删除失败。

（6）修改测试

修改张三成绩由 88 改为 90，考勤改为缺勤 1 次，查询张三数据验证内容更新。

（7）全量展示测试

调用展示功能，分页逐条打印现存所有学生完整信息。

（8）统计测试

统计全班平均分、缺勤人数、获奖人数，控制台输出汇总数值。



